<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<title>7ENSIP ID - 7498</title>
		<meta name="description" content="7ENSIP ID - 7498">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset=UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		<style>
			/*Navigation Bar*/
			body {
				background: #e3e3e3;
				margin: 0;
			}
			.navbar {
				width: 80%;
				margin: 0 auto;
			}
			header {
				background: white;
			}
			header::after {
				content: "";
				display: table;
				clear: both;
			}
			.logo {
				float: left;
				padding: 10px 0;
			}
			nav {
				float: right;
			}
			nav ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			nav li {
				display: inline-block;
				margin-left: 70px;
				padding-top: 22px;
				font-family: 'Raleway', sans-serif;
				position: relative;
			}
			nav a {
				color: black;
				text-decoration: none;
				text-transform: uppercase;
			}
			nav a:hover {
				color: #00B050
			}
			nav a::before {
				content: "";
				display: block;
				height: 5px;
				background-color: #00B050;
				position: absolute;
				top: -9px;
				width: 0%;
				transition: all ease-in-out 200ms;
			}
			nav a:hover::before {
				width: 100%;
			}
			main {
				margin-left: -10px;
				margin-right: -10px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="navbar">
				<a href="https://acutabovegj.com"><img width="200px" src="A Cut Above Logo.png" alt="A Cut Above Landscaping" class="logo"></a>
				<nav>
					<ul>
						<li><a href="https://acutabovegj.com"><b>Home</b></a></li>
						<li><a href="https://acutabovegj.com/employees/7ensip/7498"><b>Reload</b></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<h1 style="padding-left: 30px; font-family: 'Raleway', sans-serif;">Valid ID - 7ENSIP 7498</h1>
			<a style="padding-left: 25px;"><img width="200px" src="7498.jpg" alt="7498"></a>
		</main>
	</body>
</html>